WebSiteClient/App_WebReferences/ExchangeService/Service12.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:55082/Service1.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/CurrencyService" />
  <xs:element name="GetRate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="currencyFrom" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="currencyTo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetRateResult" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRateDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="currencyFrom" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="currencyTo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRateDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/CurrencyService" minOccurs="0" name="GetRateDetailsResult" nillable="true" type="q1:CurrencyRate" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>